@import "utilities.css";
body {
  height: 100vh;
  width: 100vw;
  font-family: "Roboto", sans-serif;
  background-color: var(--light);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
}
header {
  background: var(--dark);
  clip-path: polygon(0 0, 105% 0, 100% 100%, 80% 97%, 0 100%);
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0;
}
header nav .branding {
  margin-right: 3rem;
}
.hero {
  padding: 3rem 0;
}
.hero .left img {
  width: 400px;
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-weight: 100;
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
span {
  color: var(--primary);
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero .right {
  margin-top: -7rem;
}
section {
  padding: 6rem 0;
}
.about-me-img {
  height: 450px;
  width: 450px;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
section.about p {
  font-family: "Roboto", sans-serif;
  color: var(--ternary);
  line-height: 1.7;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social a {
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
}
section.about .social a:hover {
  background: var(--primary);
}
section.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}
.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  font-family: "Roboto", sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
section.services {
  background: rgb(187, 187, 187);
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 8rem;
  text-align: center;
  transition: all 0.3s ease;
}
section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translate(-50%);
}
section.services .card-wrapper .card h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "Roboto", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}
section.services .card-wrapper .card:hover {
  background: var(--dark);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card {
  color: var(--pure);
}
section.freelancer {
  text-align: center;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7),
    url(/images/images/camera.png)
  );
  background: var(--dark);
  color: var(--pure);
  padding-bottom: 10rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
}
section.freelancer h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}
section.freelancer p {
  margin-bottom: 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
section.review .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}
section.review .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}
section.review .slider .slide p {
  font-family: "Times New Roman", Times, serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}
section.review .slider .slide span {
  font-size: 0.8rem;
}
section.review .slider-dots .dots {
  list-style: none;
  display: flex !important;
  justify-content: center;
}
section.review .slider-dots {
  margin-top: 3rem;
}
section.review .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 20%;
  cursor: pointer;
}
section.review .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}
section.work {
  background: var(--pure);
}
section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}
section.work .card-wrapper .card .overlay span {
  color: #ffffff;
  text-align: center;
  padding-top: 80px;
}
section.work .card-wrapper .card .overlay {
  position: absolute;
  display: grid;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(77, 195, 228);
  text-align: center;
  flex-direction: column;
  color: var(--dark);
  opacity: 0;
  transition: all 0.8s ease;
  font-weight: 200;
}
section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}
section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}
section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}
section.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 22rem;
}
section.blog .section-heading {
  color: var(--pure);
}
section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
section.blog .card-wrapper .card {
  background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
section.blog .card-wrapper .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}
section.blog .card-wrapper .card,
.card-content a {
  color: var(--secondary);
  text-decoration: none;
}
section.blog .card-wrapper .card a:hover {
  color: #3dcfd3;
}
section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}
section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
section.contact .card-wrapper .card {
  text-align: center;
}
section.contact .card-wrapper .card img {
  margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6 {
  margin-bottom: 1rem;
}
section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  font-size: 0.8rem;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
  font-size: 0.8rem;
  border: 1px solid var(--dark);
}
section.contact .input-wrap-2 textarea {
  padding: 0.3rem;
  border: 1px solid var(--dark);
  font-size: 0.8rem;
  outline: none;
}
section.contact input {
  padding: 0.5rem;
  font-size: 0.8rem;
}
section.contact input:focus {
  outline: none;
}
.btn {
  display: block;
  text-align: center;
  border: 2px;
  background-color: #0d6341;
  color: var(--light);
  margin-top: 1rem;
}
footer {
  background: var(--dark);
  text-align: center;
  padding: 5rem 0;
}
footer.footer-logo {
  margin-bottom: 3rem;
  width: 160px;
}
footer.footer-social a {
  margin-right: 1rem;
}
footer.footer-social {
  margin-bottom: 2rem;
  margin-right: -1rem;
}
footer .copyright {
  color: var(--ternary);
}
@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }
}
